{
    "name": "jan/spider-man",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "fabpot/goutte": "~3.2",
        "symfony/console": "~3.2"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
